DB_NAME=dbsync
DB_USER=readonly-dev
DB_PASSWORD=TODO
DB_HOST=TODO
DB_PORT=5432
DEBUG=false
REDIS_URL=redis://default:123456@localhost:6379
REDIS_PASSWORD=123456
NETWORK=Preprod
BATCHER_SEED_PHASE="turkey host interest almost you eyebrow dish alert nothing innocent tilt jazz library dirt cement slogan priority bike decide lemon stereo barely finish twenty"
BATCHER_ADDRESS="addr_test1qrh92qngyx8e5aujfmxm429fzw7606s99arsz3e39s85mtzcpwg2npgfedva0j9cufnj86cpxh2d8lnfh89edkajvyeqvlepws"
FUND_SEED_PHASE="dolphin bargain main depend burden plunge fuel input enroll secret cinnamon mule section absurd all bus credit tornado teach husband scrap join sign trophy"
FUND_ADDRESS="addr_test1qr7gcdunwn5y5xg5ygrcg7phy623u2e2dgd8c2c2rqvrza0knm9962dkdqk0s23jrmd7zsrxgf4zxg8rkcyqu2wj64mszedy4k"
MAESTRO_API_KEY=E0n5jUy4j40nhKCuB7LrYabTNieG0egu
REWARD_UNIT=e16c2dc8ae937e8d3790c7fd7168d7b994621ba14ca11415f39fed720014df10546f6e636f696e
